# android-studio

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/thesocialcoin/: ApplicationTest.java  HomeManagerTest.java  TimelineManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesocialcoin/: App.java
app/src/main/java/com/thesocialcoin/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  RippleDetailActivity.java
app/src/main/java/com/thesocialcoin/adapters/: HomeFragmentPagerAdapter.java  HomeTimelineAdapter.java  HomeTimelineRipplesAdapter.java
app/src/main/java/com/thesocialcoin/controllers/: AccountManager.java  AppManager.java  ApplicationController.java  BaseManager.java  HomeManager.java  MyApp.java  TimelineManager.java  UserManager.java  UserProfileManager.java
app/src/main/java/com/thesocialcoin/events/: AbstractEvent.java  AuthenticateUserEvent.java  SharedPreferencesEvent.java  TimelineEvent.java  UserProfileEvent.java
app/src/main/java/com/thesocialcoin/fragments/: HomeListPageFragment.java
app/src/main/java/com/thesocialcoin/helpers/: JsonTrimMessage.java  LoadJSONFromAsset.java
app/src/main/java/com/thesocialcoin/models/pojos/: APILoginResponse.java  APITimelinePageResponse.java  Challenge.java  Company.java  Login.java  Logout.java  Place.java  Register.java  Ripple.java  TSCLocation.java  TimelineItem.java  User.java  Value.java  iPojo.java
app/src/main/java/com/thesocialcoin/models/shared_preferences/: ProjectData.java  SessionData.java
app/src/main/java/com/thesocialcoin/networking/SSL/: EasySSLSocketFactory.java  EasyX509TrustManager.java  IgnoreCertTrustManager.java  PostRequest.java  SslHttpClient.java  SslHttpStack.java
app/src/main/java/com/thesocialcoin/networking/core/: AndroidBus.java  RequestInterface.java  RequestManager.java
app/src/main/java/com/thesocialcoin/networking/error/: ActivitiesOttoErrorListener.java  ActivitiesRequestFailed.java  ActivitiesVolleyError.java  AuthenticateUserVolleyError.java  FeedOttoErrorListener.java  LoginOttoErrorListener.java  LoginRequestFailed.java  RegisterRequestFailed.java  (+10 more)
app/src/main/java/com/thesocialcoin/requests/: AppRequestHelper.java  AppVersionedGetRequest.java  AppVersionedPostRequest.java  AppVersionedRequest.java  FacebookLoginRequest.java  FacebookRequest.java  GoogleLoginRequest.java  GplusRequest.java  LinkedinLoginRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
app/src/main/java/com/thesocialcoin/tasks/: RefreshCredentialsTask.java  iRefreshCredentialsTask.java
app/src/main/java/com/thesocialcoin/utils/: ArrayUtils.java  CalendarUtils.java  Codes.java  ConnectionHelper.java  DeviceInstallationId.java  DeviceModel.java  DeviceVersion.java  DeviceWifiDataConnection.java  FontUtils.java  FragmentUtils.java  LogTags.java  LruBitmapCache.java  ObjectUtils.java  RecyclerViewPositionHelper.java  ScreenUtils.java  StringUtils.java  TestTools.java  TimeUtils.java  ToastUtils.java  UrlStrings.java  Utils.java  ViewUtils.java
app/src/main/java/com/thesocialcoin/views/: RecycleEmptyErrorView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: cardview_border.xml  rounded_blue_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  cardviews.xml  fragment_home_page.xml  home_timeline_act_cardview.xml  home_timeline_act_company_cardview.xml  home_timeline_challenge_cardview.xml  home_timeline_ripple_cardview.xml  home_timeline_ripple_company_cardview.xml  nav_header.xml  tabs_home_pager.xml  view_empty_timeline_list.xml  view_error_timeline_list.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
app/src/main/res/raw/: timeline.json
app/src/main/res/values/: array.xml  build_config.xml  color.xml  dimens.xml  networking.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+32 files in other folders)
