<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".LoginActivity"
              android:background="@drawable/login_pic_bg">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/row_social_top"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_auth_button"
                style="@style/FacebookLoginButton"
                xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                fb:login_text="@string/log_in_with_facebook"
                fb:logout_text=""/>
            <RelativeLayout
                android:id="@+id/twitter_auth_button"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row_social_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_below="@id/row_social_top">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/plus_sign_in_button"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/linkedin_auth_button"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

<!--
<LinearLayout
android:id="@+id/plus_sign_out_buttons"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:visibility="gone"
android:weightSum="2">

<Button
    android:id="@+id/plus_sign_out_button"
    style="?android:textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="@string/plus_sign_out"/>

<Button
    android:id="@+id/plus_disconnect_button"
    style="?android:textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="@string/plus_disconnect"/>

</LinearLayout>-->
