<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Your Scrollable View -->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">


        <com.thesocialcoin.views.RecycleEmptyErrorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_timeline"
                />

            <RelativeLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/view_empty_timeline_list" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/view_error_timeline_list" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>